body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wpis{
  padding: 10px;
  border: 1px solid rgb(63, 60, 60);
  margin: 15px;
}

.wpis.zrobione{
  opacity: .5;
}

.wpis.zrobione h2{
  text-decoration: line-through;
}